[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\EXCEL\excelevents2000.c:41:1"

[LaunchExcel]
Class="Function"
Prototype="int LaunchExcel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\EXCEL\excelevents2000.c:65:1"

[ReleaseExcel]
Class="Function"
Prototype="int ReleaseExcel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\EXCEL\excelevents2000.c:114:1"

[HandleCloseBook]
Class="Function"
Prototype="int HandleCloseBook(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\EXCEL\excelevents2000.c:132:1"

[DetachFromCloseBook]
Class="Function"
Prototype="int DetachFromCloseBook(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\EXCEL\excelevents2000.c:151:1"

[Quit]
Class="Function"
Prototype="int Quit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\EXCEL\excelevents2000.c:168:1"

