[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:73:1"

[connect]
Class="Function"
Prototype="int connect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:94:1"

[disconnect]
Class="Function"
Prototype="int disconnect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:120:1"

[serialFunc]
Class="Function"
Prototype="void serialFunc(int portNumber, int eventMask, void *callbackData);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:147:1"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:195:1"

[freeFall]
Class="Function"
Prototype="int freeFall(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:207:1"

[freeFallSwitch]
Class="Function"
Prototype="int freeFallSwitch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:218:1"

[QuitCallback2]
Class="Function"
Prototype="int QuitCallback2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:229:1"

[freeFallDetection]
Class="Function"
Prototype="void freeFallDetection();"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:242:1"

[plotAllAxisToGraph]
Class="Function"
Prototype="void plotAllAxisToGraph();"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:259:1"

[plotXYZForFreeFall]
Class="Function"
Prototype="void plotXYZForFreeFall();"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:287:1"

[LaunchApp]
Class="Function"
Prototype="int LaunchApp(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:301:1"

[OpenAppFile]
Class="Function"
Prototype="int OpenAppFile(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:334:1"

[WriteData]
Class="Function"
Prototype="int WriteData(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:400:1"

[ClearObjHandle]
Class="Function"
Prototype="long ClearObjHandle(CAObjHandle *objHandle);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:438:1"

[WriteDataToExcel]
Class="Function"
Prototype="long WriteDataToExcel();"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:448:1"

[plotGraphsSwitch]
Class="Function"
Prototype="int plotGraphsSwitch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:504:1"

[multiThread]
Class="Function"
Prototype="int multiThread(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:516:1"

[QuitCallback3]
Class="Function"
Prototype="int QuitCallback3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:526:1"

[startDrawing]
Class="Function"
Prototype="int startDrawing(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:538:1"

[fibonachi]
Class="Function"
Prototype="int fibonachi(void *rd);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:556:1"

[random]
Class="Function"
Prototype="int random(void *rd);"
SourceLocation="c:\Users\user\Desktop\CVI\final project\project.c:588:1"

